// tsconfig.json
{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["@cloudflare/workers-types", "@types/node"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"],
            "src/frontend/*": ["./src/frontend/*"],
            "src/biblioteca/*": ["./src/biblioteca/*"],
            "src/backend/*": ["./src/backend/*"]
        }
    },
    "include": ["src/frontend/**/*", "src/biblioteca/**/*", "src/biblioteca/components", "src/biblioteca/index.ts"],
    "exclude": ["node_modules", "build"]
}
